PORT=4000
CORS_ORIGIN=http://localhost:5000
DATA_FILE=data/store.json

CLOUDINARY_CLOUD_NAME=da9ppibpk
CLOUDINARY_API_KEY=436131223625121
CLOUDINARY_API_SECRET=EIDEj0iNfYApjm0Liue0gX_RqV8
CLOUDINARY_FOLDER=vajram/projects
ADMIN_PASSWORD=admin123